<!DOCTYPE html>


<head>
	<title>VR mode</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="logo.png"/>
	<link rel="stylesheet" href="examples.css">
</head>


<body>
	<header>
		<h1>VR mode</h1>
		<h2>An example using robots as virtual hands</h2>
		<h3><a href="https://boytchev.github.io/virtual-robotics/">Virtual Robotics Examples</a></h3>
	</header>
	
	<script type="module">


	import * as Robotic from "../build/virtual-robotics.js";
	//import * as Robotic from "../src/virtual-robotics.js";

	const PI = Math.PI;
	const sin = Math.sin;
	const cos = Math.cos;


	class SimpleRobot extends Robotic.Robot
	{
		constructor( )
		{
			super( );

			this.addChain(
				this,
				new Robotic.MotorY( -Infinity, Infinity, 0, 0.6, 0.1 ),
				new Robotic.MotorZ( 0, -PI/2, 0, 0.34, 0.25 ),
				new Robotic.EdgedFinger( ),
				new Robotic.MotorZ( 0, -PI/2, 0, 0.2 ),
				new Robotic.EdgedFinger( 0.5 ),
				new Robotic.MotorZ( 0, -PI/2, 0, 0.2 ),
				new Robotic.EdgedTip( 0.5 ),
			);
		}
	}

var n = 16,
	robots = [];
	
for( var i=0; i<n; i++ )
{
	var a = i/n * 2*PI;
	var robot = new SimpleRobot;
		robot.setScale( 0.2+0.8*Math.random() );
		robot.setPosition( 2*cos(a), 0, 2*sin(a) );
		robot.speed = 1+Math.random();
		robot.offset = 2*PI*Math.random();
		robot.alpha = a;
	robots.push( robot );
}
	
	
// right hand
var A = new Robotic.AnthroHand( false );
	A.setScale( 0.2 );
	A.setPosition( 0.3, 0.5, 0 );
	A.setRotation( -PI/2, PI/2, 0 );
	A.setProperty( 'vr-reset-position', true );

// left hand
var B = new Robotic.AnthroHand( true );
	B.setPosition( -0.3, 0.5, 0 );
	B.setScale( 0.2 );
	B.setRotation( -PI/2, -PI/2, 0 );
	B.setProperty( 'vr-reset-position', true );
	
	Robotic.setVR( A, B );

	A.flexFingers( 0.3 );
	B.flexFingers( 0.3 );

	A.spreadFingers( 0.2 );
	B.spreadFingers( 0.2 );

	
	Robotic.setAnimation( loop );

	function loop( t )
	{
		for( var robot of robots )
		{
			var q = t*robot.speed + robot.offset;
			robot.setAngles( 
				PI-robot.alpha,
				-PI/4*(0.5 + 0.5*sin(q)),
				-PI/2*(0.5 + 0.5*sin(q-1)),
				-PI/2*(0.5 + 0.5*sin(q-2))
			);
		}
	}
	
	
	</script>
</body>
